#Noveo test react-native app

**Used simple initial boilerplate**

`/src` directory is the main app source

The app has 4 main directories: `components`, `screens`, `navigation` and `services` for API requests.
Each of them contain logically separated components of the app

